<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visão360 - Soluções com Excelência</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Visão360</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#quem-somos">Quem Somos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#orcamentos">Orçamentos</a></li>
        <li><a href="#trabalhe">Trabalhe Conosco</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h2>Bem-vindo à Visão360</h2>
    <p>Excelência, inovação e propósito — somos a sua solução técnica em Luanda!</p>
  </section>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>A Visão360 nasceu com o propósito de transformar vidas por meio de soluções técnicas acessíveis e de alta qualidade. Nosso legado é servir com propósito, visão e união.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <div class="grid">
      <div class="card"><i class="fas fa-snowflake"></i><h3>Climatização</h3><p>Instalação e manutenção de AC.</p></div>
      <div class="card"><i class="fas fa-bolt"></i><h3>Eletricidade</h3><p>Reparações, instalações e upgrades.</p></div>
      <div class="card"><i class="fas fa-water"></i><h3>Canalização</h3><p>Reparos hidráulicos e sistemas.</p></div>
      <div class="card"><i class="fas fa-laptop"></i><h3>Informática</h3><p>Assistência técnica e redes.</p></div>
      <div class="card"><i class="fas fa-home"></i><h3>Automação</h3><p>Residencial e comercial.</p></div>
    </div>
  </section>

  <section id="orcamentos">
    <h2>Orçamentos</h2>
    <p>Entre em contacto connosco para receber um orçamento personalizado de acordo com a sua necessidade. A Visão360 trabalha com preços justos e excelência garantida.</p>
  </section>

  <section id="trabalhe">
    <h2>Trabalhe Conosco</h2>
    <p>Junte-se à nossa equipa! Procuramos profissionais comprometidos com a excelência e a transformação.</p>
    <p>Envie seu currículo para <a href="mailto:rh@visao360.ao">rh@visao360.ao</a></p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p><strong>Telefone:</strong> +244 949 738 486</p>
    <p><strong>Email:</strong> <a href="mailto:visao360.ao@gmail.com">visao360.ao@gmail.com</a></p>
    <p><strong>Localização:</strong> A definir</p>

    <form method="POST" action="https://formsubmit.co/visao360.ao@gmail.com">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu email" required>
      <textarea name="mensagem" placeholder="Escreva sua mensagem" rows="4" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>

    <div style="margin-top:2rem;text-align:center">
      <a href="https://wa.me/SEUNUMERO" target="_blank" style="font-size:1.2rem; color:#25D366; text-decoration:none;">
        <i class="fab fa-whatsapp"></i> Fale conosco via WhatsApp
      </a>
    </div>
  </section>

  <footer>
    <p>© 2025 Visão360. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
